# Tyuiu.Ahmadi2.Sprint1

./: Tyuiu.Ahmadi2.Sprint1.sln
Tyuiu.Ahmadi2.Sprint1,Task5.V2/: Program.cs  Tyuiu.Ahmadi2.Sprint1,Task5.V2.csproj
Tyuiu.Ahmadi2.Sprint1,Task5.V2.Lib/: DataService.cs  Tyuiu.Ahmadi2.Sprint1,Task5.V2.Lib.csproj
Tyuiu.Ahmadi2.Sprint1,Task5.V2.Test/: DataServiceTest.cs  Tyuiu.Ahmadi2.Sprint1,Task5.V2.Test.csproj
Tyuiu.Ahmadi2.Sprint1.Task2.V1/: Program.cs  Tyuiu.Ahmadi2.Sprint1.Task2.V1.csproj
Tyuiu.Ahmadi2.Sprint1.Task2.V1.Lib/: DataService.cs
Tyuiu.Ahmadi2.Sprint1.Task2.V1.Test/: DataServiceTest.cs  Tyuiu.Ahmadi2.Sprint1.Task2.V1.Test.csproj
Tyuiu.Ahmadi2.Sprint1.Task3.V8/: Program.cs  Tyuiu.Ahmadi2.Sprint1.Task3.V8.csproj
Tyuiu.Ahmadi2.Sprint1.Task3.V8.Lib/: DataService.cs
Tyuiu.Ahmadi2.Sprint1.Task3.V8.Test/: DataServiceTest.cs  Tyuiu.Ahmadi2.Sprint1.Task3.V8.Test.csproj
Tyuiu.Ahmadi2.Sprint1.Task4.V16/: Program.cs  Tyuiu.Ahmadi2.Sprint1.Task4.V16.csproj
Tyuiu.Ahmadi2.Sprint1.Task4.V16.Lib/: DataService.cs
Tyuiu.Ahmadi2.Sprint1.Task4.V16.Test/: DataServiceTest.cs  Tyuiu.Ahmadi2.Sprint1.Task4.V16.Test.csproj
Tyuiu.Ahmadi2.Sprint1.Task6.V9/: Program.cs  Tyuiu.Ahmadi2.Sprint1.Task6.V9.csproj
Tyuiu.Ahmadi2.Sprint1.Task6.V9.Lib/: DataService.cs
Tyuiu.Ahmadi2.Sprint1.Task6.V9.Test/: DataServiceTest.cs  Tyuiu.Ahmadi2.Sprint1.Task6.V9.Test.csproj
Tyuiu.Ahmadi2.Sprint1.Task7.V15/: Program.cs  Tyuiu.Ahmadi2.Sprint1.Task7.V15.csproj
Tyuiu.Ahmadi2.Sprint1.Task7.V15.Lib/: DataService.cs
Tyuiu.Ahmadi2.Sprint1.Task7.V15.Test/: DataServiceTest.cs  Tyuiu.Ahmadi2.Sprint1.Task7.V15.Test.csproj
