<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tyuiu.Ahmadi2.Sprint1_Task5.V2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.Ahmadi2.Sprint1,Task5.V2.Lib\Tyuiu.Ahmadi2.Sprint1,Task5.V2.Lib.csproj" />
  </ItemGroup>

</Project>
